VITE_SUPABASE_PROJECT_ID="kyahcijmptpuqahkzcsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YWhjaWptcHRwdXFhaGt6Y3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYyNjcsImV4cCI6MjA3Njk4MjI2N30.EpfVV8kmDzfJie7K4M2_THy6m8XgDxVQRgAemNzESgQ"
VITE_SUPABASE_URL="https://kyahcijmptpuqahkzcsz.supabase.co"
